[Unit]
Description=eco-server
After=syslog.target network.target nss-lookup.target network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
Restart=on-failure
TimeoutStopSec=120
RestartSec=5
User=kai
WorkingDirectory=home-kai-.local-share-Steam-steamapps-common-Eco\x20Server
ExecStartPre=bash -c /home/kai/projects/infrastructure/scripts/eco-server-pre.sh
ExecStart=bash -c /home/kai/projects/infrastructure/scripts/eco-server-start.sh
ExecStop=kill -TERM $MAINPID

[Install]
WantedBy=multi-user.target
