[Unit]
Description=eco-server
After=syslog.target network.target nss-lookup.target network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
Restart=on-failure
TimeoutStopSec=120
RestartSec=5
User=ubuntu
WorkingDirectory=/home/ubuntu

ExecStart=aws ecr get-login-password \
        | /usr/bin/docker login \
              -u AWS \
              --password-stdin "{{ aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com" && \
          /usr/bin/docker pull \
              "{{ aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com/eco-server-ecr:{{ env }}" && \
          /usr/bin/docker run --rm \
              --name eco-server \
              -p 3000:3000 \
              -p 3001:3001 \
              -p 3002:3002 \
              -p 3003:3003 \
              --volume /home/ubuntu/data/storage:/home/ubuntu/eco/Storage \
              --volume /home/ubuntu/data/logs:/home/ubuntu/eco/Logs \
              "{{ aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com/eco-server-ecr:{{ env }}" \
              /home/ubuntu/eco/EcoServer -userToken="{{ eco_server_api_token }}"

ExecStop=/usr/bin/docker image prune --all --force; \
         /usr/bin/docker stop eco-server; \
         /usr/bin/docker rm eco-server

[Install]
WantedBy=multi-user.target
