[Unit]
Description=eco-server
After=syslog.target network.target nss-lookup.target network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
Restart=on-failure
TimeoutStopSec=120
RestartSec=5
User=ubuntu
WorkingDirectory=/home/ubuntu
ExecStart=/usr/bin/docker pull \
              "{{ aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com/eco-server-ecr:{{ env }}"; \
          /usr/bin/docker run --rm --name eco-server \
              --network host \
              "{{ aws_account_id }}.dkr.ecr.us-east-1.amazonaws.com/eco-server-ecr:{{ env }}"; \
ExecStop=/usr/bin/docker image prune --all --force; \
         /usr/bin/docker stop eco-server; \
         /usr/bin/docker rm eco-server

[Install]
WantedBy=multi-user.target
