[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=-/etc/systemd/system/k3s.service.env
KillMode=process
Delegate=yes
User=root
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStartPre=-/usr/bin/pkill -9 containerd-shim
ExecStartPre=-/usr/bin/pkill -9 containerd
ExecStartPre=-/usr/bin/pkill -9 k3s
ExecStart=/home/kai/projects/infrastructure/scripts/k3s-start.sh
ExecStop=-/usr/bin/pkill -9 containerd-shim
ExecStop=-/usr/bin/pkill -9 containerd
ExecStop=-/usr/bin/pkill -9 k3s
